{
  "enabled": true,
  "name": "PHP Artisan Auto Approver",
  "description": "Automatically approves commands that start with .\\artisan.ps1 or D:\\DevCenter\\xampp\\php-8.3.23\\php.exe. For other php commands, shows php location or traces to the automation artisan file.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "artisan.ps1",
      "artisan"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "When a command is executed, check if it starts with \".\\artisan.ps1\" or \"D:\\DevCenter\\xampp\\php-8.3.23\\php.exe\" - if so, auto-approve it. For any other php command, show the php location path or trace to the automation artisan file location."
  }
}