# Nginx Production Dockerfile
FROM nginx:alpine

# Install system dependencies
RUN apk add --no-cache \
    certbot \
    certbot-nginx \
    openssl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Copy nginx configuration
COPY infrastructure/production/config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infrastructure/production/config/nginx/conf.d/ /etc/nginx/conf.d/
COPY infrastructure/production/config/nginx/snippets/ /etc/nginx/snippets/

# Create Let's Encrypt directory structure
RUN mkdir -p /var/www/letsencrypt \
    && mkdir -p /etc/letsencrypt/archive \
    && mkdir -p /etc/letsencrypt/live \
    && mkdir -p /etc/letsencrypt/renewal \
    && chown -R nginx:nginx /var/www/letsencrypt \
    && chown -R nginx:nginx /etc/letsencrypt

# Create cache and temp directories
RUN mkdir -p /var/cache/nginx \
    && mkdir -p /var/log/nginx \
    && mkdir -p /var/temp/nginx/fastcgi \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /var/temp/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]